{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "WebApp"
    }
  },
  "APIServiceLocations": {
    "CustomerManagementAPI": "localhost:5100",
    "VehicleManagementAPI": "localhost:5000",
    "WorkshopManagementAPI": "localhost:5200"
  }
}
