{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa"
  },
  "ConnectionStrings": {
    "WorkshopManagementCN": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=WorkshopManagement;"
  }
}
