{
  "RabbitMQHandler": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "Pitstop",
    "Queue": "WorkshopManagement",
    "RoutingKey": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa"
  },
  "ConnectionStrings": {
    "WorkshopManagementCN": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=WorkshopManagement;trustServerCertificate=true;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "Properties": {
      "Application": "WorkshopManagementEventhandler"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://logserver:5341" }
      }
    ]
  }
}
