{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa"
  },
  "ConnectionStrings": {
    "NotificationServiceCN": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=Notification;"
  },
  "Email": {
    "Host": "mailserver",
    "Port": 25,
    "User": "mailuser",
    "Pwd": "jeLkT5f2Lmzp7HaqH3c9"
  }
}
