{
  "RabbitMQHandler": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "Pitstop",
    "Queue": "Notifications",
    "RoutingKey": ""
  },
  "ConnectionStrings": {
    "NotificationServiceCN": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=Notification;MultipleActiveResultSets=True;trustServerCertificate=true;"
  },
  "Email": {
    "Host": "mailserver",
    "Port": 25,
    "User": "mailuser",
    "Pwd": "jeLkT5f2Lmzp7HaqH3c9"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "Properties": {
      "Application": "NotificationService"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://logserver:5341" }
      }
    ]
  }
}
