{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Run WebApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/WebApp/bin/Debug/netcoreapp3.1/WebApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WebApp/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Run CustomerManagementAPI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/CustomerManagementAPI/bin/Debug/netcoreapp3.1/Pitstop.CustomerManagementAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CustomerManagementAPI/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Run VehicleManagementAPI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/VehicleManagementAPI/bin/Debug/netcoreapp3.1/Pitstop.VehicleManagementAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/VehicleManagementAPI/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },    
        {
            "name": "Run WorkshopManagementAPI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/WorkshopManagementAPI/bin/Debug/netcoreapp3.1/Pitstop.WorkshopManagementAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WorkshopManagementAPI/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },                
        {
            "name": "Run AuditlogService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AuditlogService/bin/Debug/netcoreapp3.1/Pitstop.AuditlogService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AuditlogService/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Run InvoiceService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/InvoiceService/bin/Debug/netcoreapp3.1/Pitstop.InvoiceService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/InvoiceService/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Run NotificationService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/NotificationService/bin/Debug/netcoreapp3.1/Pitstop.NotificationService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/NotificationService/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },        
        {
            "name": "Run TimeService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/TimeService/bin/Debug/netcoreapp3.1/Pitstop.TimeService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TimeService/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        }, 
        {
            "name": "Run WorkshopManagementEventHandler",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/WorkshopManagementEventHandler/bin/Debug/netcoreapp3.1/Pitstop.WorkshopManagementEventHandler.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WorkshopManagementEventHandler/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        }          
    ]
}